// Home Content

.home {

  .intro {

    img{
      border-radius:5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast{
        width: 100%;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 5px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .mobile-settings();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        width: 30%;
        height: 12%;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        font-size: 1.8rem;
        // margin-bottom: 20px;
        // background-color: #157f80;
        .button(#23293B, 20px);

        @media @phone{
          width: 100%;
          height: 60px;
        }
        
    }
      
      .btn:hover{
          // background-color:white;
          // color: #23293B;
          // background-color:green;
          .button-hover(white,#23293B)
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .mobile-settings();
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home