// Mixins Here

.button(@bgcolor, @mbottom){
    background-color: @bgcolor;
    margin-bottom: @mbottom;
}

.button-hover(@bgcolor,@color){
    background-color: @bgcolor;
    color: @color;
}

.mobile-settings(){
	width: 100%;
    margin: 0;
    padding:15px;
}





