// Navigation code here
.top{
    background-color: #f4f4f4;
    padding:20px 0px 10px 0px;

    @media @phone {
        padding: 10px 0px 18px 0px;
      }
        
    .top-content{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        width: 100%;
        // margin-left:112px;
        // background-color:red;

        h1{
            margin-bottom: 25px;
        }

        .navigation{
            // background-color: green;
            font-size: 1.8rem;
            color: black;

            a{
                text-decoration: none;
                color: black;
                padding-right: 30px;
                
                a:visited {
                    text-decoration: none;
                    color: #000;
                    } 
                a:hover {
                    text-decoration: none;
                    color: black;
                }   
                a:active {
                    text-decoration: none;
                    color: black;
                }
            }

        }
    }
}





